/* @media screen and (min-width: 767px){ */
	html{
		font-size: 100%;
	}
	body {
		font-size: .8rem;
		margin: 0;
		padding: 0;
		background: #FBF1EC;
		font-family: 'Hind Siliguri',  sans-serif;
	}
	/* nav{
		position: relative; 
	} */
	
	/* <<<<<<--------- Navigation Styling ------>>>>>> */
	header{
		background-color: black;
	}
	.navbar{
		display: flex;
		/* justify-content: space-between; */
		align-items: center;
	}

	.nav-links {
		list-style: none;
		display: flex;
		align-content: center;
		height: 100%;
	}
	.logo {
		display: inline-block;
		height: auto;
    	width: auto;
    	max-height: 73px;
    	max-width: 250px;
		vertical-align: top;
		background-color: black;
		/* margin-left: 1rem; */
	}
	.logo img{
		align-self: left;
		margin-left: 1rem;
		border-right: white solid 1px;
	}

	.logo a {
		font-weight: bold;
		text-decoration: none;
		font-size: 2rem;
		min-width: 7rem; 
		color: white;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		height: 100%;
		width: 100%;
		padding-left: 1rem;
	}
	 .nav-item {
		display: flex;
		letter-spacing: 0.02rem;
		font-size: 1rem;
		margin: 0 1rem;
		padding: 0 .6rem;
		min-width: 5rem;
	} 
	.nav-item a {
		font-weight: bold;
		text-decoration: none;
		min-width: 7rem; 
		color: white;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		height: 100%;
		width: 100%;
		border-radius: 100px;
	}
	.nav-item a:hover{
		background-color: white;
		color: black;
	}

	 h1{
		
		display: flex;
		justify-content: center;
		font-size: 6rem;
		color: white;
		margin: 0;
		/* padding: 8rem; */
		text-align: center;
		/* position: relative; */
		/* background-image: url('../assets/2\ compound\ cover\ photo.jpeg');
		background-repeat: no-repeat; */
	 }

	.backgroundPhoto{
		position: relative; 
		/* height: 100; */
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	 }

	 h5{
		animation-duration: 2.5s;
		animation-name: slidein;
		font-size: 1rem;
		margin: 0;
		padding: .33rem 0;
		display: flex;
		justify-content: center;
		background-color: darkgrey;
		color: white;
	 }
	 
	 @keyframes slidein {
		from {
		  margin-left: 100%;
		  width: 300%;
		}
	  
		to {
		  margin-left: 0%;
		  width: 100%;
		}
	  }
	/*
	li a {
		display: flex;
		align-items: center;
		font-weight: bold;
		text-decoration: none;
		max-width: 10rem;
		min-width: 7rem;
		color: rgb(229,101,30);
	} */
	
	
	

/* 
@media screen and (max-width: 766px) {
	html{
		font-size: 100%;
	}
	
	body {
		font-size: .8rem;
		margin: 0;
		padding: 0;
		background: #FBF1EC;
		font-family: 'Hind Siliguri',  sans-serif;
	}
	header{
		background-color: rgb(229,229,229);
		position: relative;
	}
	nav {
		max-width: 70rem;
		margin: 0 auto;
		padding: 0 1rem;
	}
	ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		max-height: 4rem;
		justify-content: center;
	}
	li {
		display: flex;
		letter-spacing: 0.02rem;
		font-size: 1rem;
		align-self: center;
		margin: 1.1rem 1rem;
		padding: 0.2rem .6rem;
		min-width: 5rem;

	}
	li a {
		display: flex;
		align-items: center;
		font-weight: bold;
		text-decoration: none;
		max-width: 10rem;
		color: rgb(229,101,30);
	}
	.logo {
		height: 7rem;
	}
	.box {
		position: relative;
		display: inline-block;
		width: auto;
		height: 4rem;
		border-radius: 5px;
		background-color: rgb(229,229,229);
		/* box-shadow: 0 1px 2px rgba(0,0,0,0.15); */
		/* transition: all 0.3s ease-in-out;
		align-items: center;
	}
	.box:hover {
		background-color: darkgrey;
	}
	h1{
		display: flex;
		justify-content: center;
		font-size: 5rem;
		color: green;
	}
} */ 